logging.level.org.springframework.web=TRACE

spring.security.user.name=todouser
spring.security.user.password=todouser

# MySQL local instance details
#spring.datasource.url = jdbc:mysql://localhost:3306/todosdb
#spring.datasource.username=root
#spring.datasource.password=P@ssw0rd

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.show-actuator=true
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true




spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:todosdb}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:P@ssw0rd}




